{
    "name": "WhiteArrowEditor.SRPConfigurations",
    "rootNamespace": "WhiteArrowEditor.SRPConfigurations",
    "references": [
        "GUID:61af710d5d1724d65a571c2039926f4d",
        "GUID:08848b9afd860489498a155040013016"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}